[tox]
envlist = py36, py37, py38, pylint, pylama
skipt_missing_interpreters = True

[testenv]
commands = python -m unittest discover -v

[testenv:pylint]
deps = pylint
commands = pylint ./lying

[testenv:pylama]
deps = pylama
commands = pylama ./lying
